Extend the existing app "ExamDay – Countdown & Study Tracker" by adding a new feature called:

Syllabus Tracker & Preparation Notes

This feature will help students upload their syllabus, break it into topics, track progress, and mark completed topics.

IMPORTANT CONSTRAINTS:

• Must work fully offline
• Must use only localStorage (no backend)
• Must use only HTML, CSS, JavaScript
• Must be mobile-friendly
• Must be lightweight

Do NOT use any external database or API.

FEATURE 1: PREPARATION NOTES SECTION

Add a new section called:

Preparation Notes

Provide:

• A large textarea input where student can write detailed preparation notes
• Example:

Topics to cover today

Weak subjects

Important formulas

Revision plan

Add:

• Save Notes button
• Edit Notes button
• Auto-save option (optional but preferred)

When saved:
• Store notes in localStorage
• Load notes automatically when app opens

Display notes inside a styled card.

FEATURE 2: SYLLABUS PDF UPLOAD

Allow user to upload syllabus PDF file.

Provide:

• File upload input (accept PDF only)
• Display uploaded PDF name
• Save file reference in localStorage

IMPORTANT:

Since no backend is used, store the PDF using:

FileReader API → convert to Base64 → store in localStorage

Add button:

View Uploaded Syllabus

When clicked:
• Open PDF inside browser using embedded viewer (iframe or new tab)

FEATURE 3: TOPIC TRACKER SYSTEM

Create a section called:

Syllabus Topic Tracker

Provide:

Input field: "Enter Topic Name"

Button: Add Topic

When user adds topic:
• Add topic to a list
• Save topic in localStorage

Display topics as checklist:

☐ Topic 1
☐ Topic 2
☐ Topic 3

User can:

• Mark topic as Completed (checkbox)
• Mark topic as Pending

Save topic completion status in localStorage.

FEATURE 4: PROGRESS TRACKING

Show Progress Summary:

• Total Topics
• Completed Topics
• Remaining Topics

Show progress percentage:

Example:
Progress: 65% Complete

Also show visual progress bar.

FEATURE 5: FILTER OPTIONS

Add filter buttons:

• Show All Topics
• Show Completed Topics
• Show Pending Topics

FEATURE 6: DATA STORAGE STRUCTURE

Store in localStorage:

examData
notesData
syllabusPDF
topicsList

topicsList format example:

[
{
name: "Signals and Systems",
completed: true
},
{
name: "Digital Electronics",
completed: false
}
]

FEATURE 7: USER EXPERIENCE

UI must be:

• Clean
• Mobile friendly
• Easy to use
• Fast

Each section should be inside separate cards:

• Countdown Card
• Study Target Card
• Notes Card
• PDF Card
• Topic Tracker Card
• Progress Card

FEATURE 8: RESET OPTION UPDATE

Reset button must also clear:

• Notes
• Topics
• PDF
• Progress

FINAL GOAL:

Student should be able to:

• Upload syllabus PDF
• Add topics
• Mark topics complete
• Track remaining topics
• Write preparation notes
• Track exam countdown

All offline.

Generate updated HTML, CSS, and JavaScript with clean structure and comments.

What this unlocks for your app

This transforms your app from simple countdown → into a complete exam preparation tracker, which is:

Extremely valuable

Rare in Play Store in simple form

Highly useful for GATE, PGEE, UPSC, JEE students

Much higher chance of success

If you want, I can also sugges