You are improving an existing mobile-first web app called **ExamDay – Countdown, Syllabus Tracker & Discipline System**. The app is already functional and uses HTML, CSS, JavaScript, and localStorage. Your task is to MODIFY and EXTEND the existing app with the following requirements.

IMPORTANT CONSTRAINTS:

• Do NOT use any backend
• Use only HTML, CSS, and JavaScript
• Use localStorage for all data storage
• Must work fully offline
• Must be mobile-friendly
• Must NOT remove existing core features like countdown, syllabus units, and progress tracking

---

## CHANGE 1: REMOVE "RESET ALL DATA" FEATURE

Remove the global "Reset All Data" button completely.

Instead of deleting all data at once, implement granular control:

User should be able to:

• Edit exam details
• Delete exam details
• Edit individual tasks
• Delete individual tasks
• Edit notes
• Delete notes

DO NOT allow complete app reset with one click.

---

## CHANGE 2: ADD "TASK DETAILS & REMARKS" SECTION BELOW TOTAL SYLLABUS UNITS

Below the "Total Syllabus Units" input field, add a new section called:

Daily Task Planner

This section must include:

1. Task Title input field
   Example: "Complete Signals and Systems Chapter 1"

2. Task Details / Remarks textarea
   Example:

* Watch lecture 3 and 4
* Solve exercise problems
* Revise formulas

3. Task Date input field (date picker)

4. Save Task button

---

## CHANGE 3: SAVE TASK WITH FULL DETAILS

When user clicks Save Task:

Store the following in localStorage:

• Task ID (unique)
• Task Title
• Task Details / Remarks
• Task Date
• Created timestamp
• Completion status (default = pending)

Example structure:

tasks = [
{
id: "12345",
title: "Complete Signals Chapter",
details: "Watch lectures and solve problems",
date: "2026-02-24",
completed: false,
createdAt: "timestamp"
}
]

---

## CHANGE 4: DISPLAY TASK LIST

Display all saved tasks below the task input section.

Each task should be shown in a card layout showing:

• Task Title
• Task Date
• Task Details / Remarks
• Status (Pending / Completed)

---

## CHANGE 5: ADD EDIT OPTION FOR EACH TASK

Each task card must include an Edit button.

When Edit is clicked:

• Load task data into input fields
• Allow user to modify:

* Title
* Details
* Date
* Status

Save changes back to localStorage.

---

## CHANGE 6: ADD DELETE OPTION FOR EACH TASK

Each task card must include a Delete button.

When Delete is clicked:

• Remove only that specific task from localStorage
• Update UI immediately

Do NOT affect other tasks.

---

## CHANGE 7: ADD MARK COMPLETE OPTION

Each task must have checkbox or button:

Mark as Completed

When clicked:

• Update completion status in localStorage
• Update UI
• Show visual indicator (green color)

---

## CHANGE 8: USER EXPERIENCE REQUIREMENTS

Tasks must be displayed in:

• Clean card layout
• Mobile-friendly format
• Sorted by date (nearest first)

Each task card should show:

Task Title
Task Date
Task Details
Status
Edit button
Delete button
Complete button

---

## CHANGE 9: DATA PERSISTENCE

All tasks must:

• Save in localStorage
• Reload automatically when app starts
• Maintain edit and completion state

---

## CHANGE 10: UI REQUIREMENTS

Use clean mobile-first design:

• Card layout
• Rounded corners
• Soft shadows
• Proper spacing
• Clear buttons

Button colors:

Edit → Blue
Delete → Red
Completed → Green

---

FINAL RESULT:

The app must allow student to:

• Add daily tasks
• Add detailed remarks
• Save tasks
• Edit tasks
• Delete tasks
• Track tasks individually
• Maintain full preparation plan

All without deleting entire app data.

Generate updated HTML, CSS, and JavaScript integrated into the existing project with clean structure and proper comments.
