Build a simple, clean, mobile-first web app called:

ExamDay – Countdown & Study Tracker

This app is designed for students preparing for competitive exams like GATE, UPSC, SSC, JEE, PGEE, ISI, etc.

The app must work completely offline and store all data using localStorage only. No backend, no external database, no APIs.

The goal is to build a lightweight web app that can later be converted into an Android app using WebView and published on the Play Store.

APP PURPOSE:

Many students waste time because they do not clearly see how many days are left for their exam. This app should create urgency, clarity, and daily study discipline.

It should:

• Show how many days are left for an exam
• Calculate how much syllabus to complete per day
• Show motivational quotes
• Help maintain focus

FEATURES TO BUILD:

1️⃣ APP HEADER

App name: ExamDay

Tagline: Countdown & Study Tracker

Clean, centered design

2️⃣ EXAM SETUP SECTION
User should be able to:

Enter Exam Name (text input)

Select Exam Date (date picker)

Enter Total Syllabus Units (number input)

Add a Save Button.

When Save is clicked:

Store exam name, exam date, and syllabus units in localStorage

Show confirmation message

Automatically update countdown

If data already exists, auto-load it on page refresh.

3️⃣ LIVE COUNTDOWN SECTION

Display:

Exam Name

Days Remaining

Hours Remaining

Minutes Remaining

Seconds Remaining

Countdown must update every second automatically using JavaScript setInterval.

If no exam is saved, show message:
"No exam set. Please add your exam."

If exam date is in the past, show:
"Exam Day is Here or Passed."

4️⃣ DAILY STUDY TARGET SECTION

If syllabus units are entered:

Daily Target = Total Units / Remaining Days

Show:
"You must complete X units per day to finish on time."

Round value to 1 decimal place.

If remaining days = 0, show:
"Final Revision Day"

5️⃣ MOTIVATION SECTION

Create an array of at least 25 motivational quotes inside JavaScript.

Each time the app loads:

Randomly select one quote

Display it inside a styled quote card

6️⃣ RESET BUTTON

Add a Reset button that:

Clears all localStorage

Resets the UI

Stops countdown

Shows default message

UI DESIGN REQUIREMENTS:

Mobile-first design (optimized for small screens)

Card-based layout

Soft shadows

Rounded corners

Modern minimal design

Use calming colors (blue, white, light gray)

Use flexbox for layout

Large readable text

Buttons should have smooth hover and tap animations

Clean spacing and padding

TECH REQUIREMENTS:

Use only HTML, CSS, and JavaScript

No frameworks

No backend

No external libraries

All logic in JavaScript

Use localStorage for saving data

Must work fully offline after first load

STRUCTURE:

Create 3 files:

index.html

style.css

script.js

Code should be clean and well-commented.

END GOAL:

The final app should:

• Be lightweight
• Load instantly
• Work offline
• Be ready to wrap inside Android WebView
• Be publishable on Play Store